.aboutUs{
	#main1{
		background-image: url('blue_mountains_dual_monitor-other.jpg');
  		background-repeat: no-repeat;
  		background-size: cover;
  		height: 500px;
  		width: 100%;
	}
	.block1{
		h1{
			padding-top: 150px;
			margin-top: 0;
  			text-align: center;
		}
		p{
			margin-top: 0;
  			text-align: center;
		}
	}
	#main2{
		height: 350px;
		width: 100%;
		background-color: #707070;
		
		h1{
			margin-top: 0;
			padding-top: 40px;
			padding-bottom: 20px;
			color: #FFFFFF;
			text-align: center;
		}
		.whatdo-column{
			float: left;
			width: 33.33%;
			text-align: center
		}
		.whatdo-inner{
			padding: 0 20px;
			i, h4, p{
				color: #FFFFFF;
			}
		}
	}
	#main3{
		background-image: url('blurry-walking-around-office.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		height: 500px;
		width: 100%;
		
		h1, p{
			color: #707070;
		}
	}
}